--cpu=Cortex-M4.fp.sp
"code_f4\startup_stm32f411xe.o"
"code_f4\main.o"
"code_f4\gpio.o"
"code_f4\i2c.o"
"code_f4\tim.o"
"code_f4\stm32f4xx_it.o"
"code_f4\stm32f4xx_hal_msp.o"
"code_f4\stm32f4xx_hal_i2c.o"
"code_f4\stm32f4xx_hal_i2c_ex.o"
"code_f4\stm32f4xx_hal_rcc.o"
"code_f4\stm32f4xx_hal_rcc_ex.o"
"code_f4\stm32f4xx_hal_flash.o"
"code_f4\stm32f4xx_hal_flash_ex.o"
"code_f4\stm32f4xx_hal_flash_ramfunc.o"
"code_f4\stm32f4xx_hal_gpio.o"
"code_f4\stm32f4xx_hal_dma_ex.o"
"code_f4\stm32f4xx_hal_dma.o"
"code_f4\stm32f4xx_hal_pwr.o"
"code_f4\stm32f4xx_hal_pwr_ex.o"
"code_f4\stm32f4xx_hal_cortex.o"
"code_f4\stm32f4xx_hal.o"
"code_f4\stm32f4xx_hal_exti.o"
"code_f4\stm32f4xx_hal_tim.o"
"code_f4\stm32f4xx_hal_tim_ex.o"
"code_f4\system_stm32f4xx.o"
"code_f4\cld_i2c.o"
--strict --scatter "Code_F4\Code_F4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Code_F4.map" -o Code_F4\Code_F4.axf